http {
    upstream backend {
        ## Reference: https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
        least_conn;
        server backend:3005 slow_start=30s;  # Service naming in docker-compose        
    }

    server {
        server_name localhost;
        listen 3000;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            ## Reference: https://docs.nginx.com/nginx/admin-guide/load-balancer/http-health-check/
            health_check mandatory persistent;
        }
    }
}
